<!DOCTYPE html>
<html>
<title>Amazon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
<body>

<header>

    <div class="navbar">
    <div class="nav-logo border">
        <div class="logo"></div>
    </div>
    <div class="navadress border">
        <p class="add-first">
            Deliver to
        </p>
        <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">india</p>
        </div>
    </div>
    <div class="navsearch">
        <select class="search-select">
            <OPTION>All</OPTION>
        </select>
        <input placeholder="search Amazon" class="search-out">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="sign in border">
        <p class="nav-first">Hello,signin</p>
        <p class="nav second">Accouts & signin</p>
    </div>
    <div class=" nav-returns border">
        <p>Returns</p>
        <P> &Orders</P>
    </div>
    <div class="nav-cart border">
        <i class="fa-solid fa-cart-flatbed"></i>
        Cart
    </div>
</div>

<div class="panel">
    <div class="panel-all">
    <i class="fa-solid fa-bars"></i>
    All
    </div>
    <div class="panel-ops">
        <pre>Today's deal</pre><pre> Customer service </pre><pre>Registry</pre><pre>Gift card</pre><pre> Sell</pre>
        </div>
<div class="panel-deals">
    shop deals in Electroonic
</div>
</div>
</header>
<div class="hero-section">
    <div class="hero-message">
        <p>
            You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in</a>

        </p>
    </div>
</div>

<div class="shop-section">
    <div class=" box">
        <div class="box-content">
        <h2>Health & Personal Care</h2>
        <div class="box-image1"></div>
        <p>See more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content2">
        <h2>Shoes</h2>
        <div class="box-image2"></div>
        <p>See more</p>
    </div>
    </div>
    <div class="box">
        <div class="box-content3">
        <h2>Gifts</h2>
        <div class="box-image3"></div>
        <p>See more</p>
        </div>
    </div>
    <div class=" box">
        <div class="box-content4">
        <h2>Music</h2>
        <div class="box-image4"></div>
        <p>See more</p>
        </div>
    </div>


    <div class=" box">
        <div class="box-content5">
        <h2>Fashion</h2>
        <div class="box-image5"></div>
        <p>See more</p>
        </div>
    </div>

    <div class=" box">
        <div class="box-content6">
        <h2>Furniture</h2>
        <div class="box-image6"></div>
        <p>See more</p>
        </div>
    </div>

    <div class=" box">
        <div class="box-content7">
        <h2>Books</h2>
        <div class="box-image7"></div>
        <p>See more</p>
        </div>
    </div>

    <div class="box">
        <div class="box-content8">
        <h2>valentine gifts</h2>
        <div class="box-image8"></div>
        <p>See more</p>
        </div>
    </div>
    
</div>
<footer>
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
       <ul>
        <p>Get to Know Us</p>
        <a>About Us</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Amazon Science</a>

       </ul> 
       <ul>
        <p>Get to Know Us</p>
        <a>About Us</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Amazon Science</a>

       </ul> 
       <ul>
        <p>Get to Know Us</p>
        <a>About Us</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Amazon Science</a>

       </ul> 
       <ul>
        <p>Get to Know Us</p>
        <a>About Us</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Amazon Science</a>

       </ul> 
       <ul>
        <p>Get to Know Us</p>
        <a>About Us</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Amazon Science</a>

       </ul> 
    </div>
    <div class="footer-panel3">
        <div class="logo"></div>
    </div>
    <div class="footer-panel4">
        <div class="pages">
            <a>conditions of use</a>
            <a>Privacy notice</a>
            <a>Yours Ads privacy choice</a>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </div>
</footer>
    
    
    </body>
    </html>